# sympli-seo-checker

./: README.md
SeoCherker/: CodeAnalysis.ruleset  Directory.Build.props  Packages.props  SeoChecker.sln
SeoCherker/Api/: Api.csproj  Dockerfile  GlobalErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SeoCherker/Api/Controllers/: SearchEngineReferencesController.cs
SeoCherker/Api/Data/: AppSettings.cs
SeoCherker/Api/Properties/: launchSettings.json
SeoCherker/Contracts/: BusinessException.cs  EnumExtensions.cs  ICache.cs  IQueryProvider.cs  IReferenceMatcher.cs  ISearchEngineResultsParser.cs  ISearchEngineResultsRetriever.cs
SeoCherker/Contracts/Data/: BusinessException.cs  SearchEngine.cs  SearchEngineReferences.cs  SearchEngineResults.cs
SeoCherker/Contracts/Data/Settings/: AppSettings.cs  CachingSettings.cs  SearchEngineRetrieverSettings.cs
SeoCherker/Core/: CacheWrapper.cs  Core.csproj  GoogleResultsParser.cs  MemoryCacheAdapter.cs  ReferenceMatcher.cs  SearchEngineResultsRetriever.cs  SearchEngineResultsRetrieverCachingDecorator.cs
SeoCherker/Core/Bing/: BingQueryProvider.cs  BingSearchResultsParser.cs
SeoCherker/Core/Google/: GoogleQueryProvider.cs  GoogleSearchResultsParser.cs
SeoCherker/Tests/: BingSearchResultsParserTests.cs  GoogleSearchResultsParserTests.cs  ReferenceMatcherTests.cs  ResourceHelper.cs  SearchEngineReferencesControllerTests.cs  SearchEngineResultsRetrieverCachingDecoratorTests.cs  SearchEngineResultsRetrieverTests.cs  Tests.csproj
SeoCherker/Tests/TestFiles/: BingResponse.html  BingResponseNoData.html  GoogleResponse.html  GoogleResponseNoData.html
seo-checker-web/: .env  .env.production  .eslintrc.js  .postcssrc.js  README.md  package-lock.json  package.json  vue.config.js
seo-checker-web/src/: App.vue  main.ts  quasar-user-options.ts
seo-checker-web/src/assets/: spinner.css
seo-checker-web/src/components/: About.vue  RequestForm.vue  Results.vue  ResultsWrapper.vue  SearchEngineResultsCard.vue  SeoChecker.vue  Spinner.vue
seo-checker-web/src/store/: index.ts  seoChecker.ts
seo-checker-web/src/styles/: quasar.variables.scss
seo-checker-web/src/views/: About.vue  Home.vue
seo-checker-web/tests/unit/: sampleData.ts
seo-checker-web/tests/unit/components/: requestForm.spec.ts  results.spec.ts  resultsWrapper.spec.ts  searchEngineResultsCard.spec.ts  storeHelper.ts
seo-checker-web/tests/unit/store/: seoCheckerStore.actions.spec.ts  seoCheckerStore.mutations.spec.ts
