<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\BingResponse.html" />
    <None Remove="TestFiles\BingResponseNoData.html" />
    <None Remove="TestFiles\GoogleResponse.html" />
    <None Remove="TestFiles\GoogleResponseNoData.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\BingResponse.html" />
    <EmbeddedResource Include="TestFiles\BingResponseNoData.html" />
    <EmbeddedResource Include="TestFiles\GoogleResponse.html" />
    <EmbeddedResource Include="TestFiles\GoogleResponseNoData.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
